[application]
extplaneHost=127.0.0.1
panelId=0
simulatedConnection=false
snapToGrid=true

[mainwindow]
height=768
width=1024
x=803
y=261

[panel]
0\itemCount=0

[panel--1-item--1]
height=35.5
width=177.5
x=88.75
y=213
z=0

[panel-0-item-0]
height=85
width=230
x=400
y=-10
z=0

[panel-0-item-1]
height=375
width=395
x=5
y=15
z=0

[panel-0-item-10]
height=45
width=135
x=350
y=505
z=0

[panel-0-item-11]
height=45
width=135
x=350
y=550
z=0

[panel-0-item-2]
height=380
width=380
x=630
y=15
z=0

[panel-0-item-3]
height=275
width=305
x=0
y=485
z=0

[panel-0-item-4]
height=155
width=200
x=485
y=460
z=0

[panel-0-item-5]
height=45
width=180
x=415
y=375
z=0

[panel-0-item-6]
height=355
width=380
x=705
y=460
z=0

[panel-0-item-7]
height=90
width=230
x=325
y=45
z=0

[panel-0-item-8]
height=60
width=265
x=380
y=0
z=0

[panel-0-item-9]
height=45
width=135
x=350
y=460
z=0

[panelitem--1]
-1\annunciatorColor=0
-1\backgroundLights=false
-1\batteryNumber=0
-1\bottomText=
-1\buttonId=0
-1\buttonText=
-1\dataRef=
-1\dataref=
-1\isButton=false
-1\isKmh=false
-1\isLaminarAsk=false
-1\isMs=false
-1\isTotalEnergy=false
-1\labelText=
-1\limitNegative=-4
-1\limitPositive=6
-1\maxValue=100
-1\maxVoltage=24
-1\name0=OFF
-1\name1=AUTO
-1\name2=ON
-1\name3=
-1\name4=
-1\name5=
-1\name6=
-1\name7=
-1\positionCount=3
-1\thickBarValue=20
-1\thinBarValue=5
-1\topText=
-1\value0=0
-1\value1=1
-1\value2=2
-1\value3=3
-1\value4=4
-1\value5=5
-1\value6=6
-1\value7=7

[panelitem-0]
1\isKmh=true
1\thickBarValue=20
1\thinBarValue=10
10\annunciatorColor=0
10\backgroundLights=false
10\bottomText=
10\dataref=sim/cockpit/warnings/annunciators/speedbrake
10\topText=LENTOJARRU
11\annunciatorColor=0
11\backgroundLights=false
11\bottomText=
11\dataref=sim/cockpit2/controls/parking_brake_ratio
11\topText=PY\xd6R\xc4JARRU
2\isLaminarAsk=true
2\isMs=true
2\isTotalEnergy=true
3\isMs=true
4\limitNegative=-4
4\limitPositive=6
6\twoMin=true
9\annunciatorColor=2
9\backgroundLights=false
9\bottomText=
9\dataref=sim/cockpit/switches/tot_ener_audio
9\topText=AUDIO

[panelitems]
datastore="[{\"panelId\":0,\"panelItems\":[{\"itemName\":\"needle/AirspeedIndicator\",\"itemId\":1},{\"itemName\":\"needle/Variometer\",\"itemId\":2},{\"itemName\":\"needle/Altimeter\",\"itemId\":3},{\"itemName\":\"needle/GMeter\",\"itemId\":4},{\"itemName\":\"SlipIndicator\",\"itemId\":5},{\"itemName\":\"TurnAndSlip\",\"itemId\":6},{\"itemName\":\"CompassWhisky\",\"itemId\":8},{\"itemName\":\"annunciators/Annunciator\",\"itemId\":9},{\"itemName\":\"annunciators/Annunciator\",\"itemId\":10},{\"itemName\":\"annunciators/Annunciator\",\"itemId\":11}]}]"
largestId=12
